DESCOPE_ACCESS_KEY="<descope_access_key>"
DESCOPE_PROJECT_ID="<descope_project_id>"

MONGODB_URI="<mongo_db_URI>"
NEXTAUTH_SECRET="a secret to hash the JWT"
NEXTAUTH_URL="<on DEV env: http://localhost:3000>"